<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="990.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.EditTaskController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="672.0" prefWidth="963.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="titleField" alignment="TOP_LEFT" layoutX="15.0" layoutY="169.0" prefHeight="78.0" prefWidth="935.0" promptText="Краткое описание" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 9;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" layoutX="207.0" layoutY="14.0" prefHeight="87.0" prefWidth="550.0" style="-fx-background-color: #fafafa;" text="Редактирование задачи">
               <font>
                  <Font name="Calibri" size="48.0" />
               </font>
            </TextField>
            <Button fx:id="saveButton" layoutX="590.0" layoutY="607.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="172.0" style="-fx-background-color: #f39c63;" text="Сохранить">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="777.0" layoutY="607.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="172.0" style="-fx-background-color: #f39c63;" text="Отмена">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <TextField fx:id="textField" alignment="TOP_LEFT" layoutX="14.0" layoutY="269.0" prefHeight="313.0" prefWidth="935.0" promptText="Подробное описание задачи" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 9;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="statusChoiceBox" layoutX="122.0" layoutY="112.0" prefHeight="32.0" prefWidth="232.0" style="-fx-font-size: 14;" />
            <ChoiceBox fx:id="priorityChoiceBox" layoutX="686.0" layoutY="112.0" prefHeight="32.0" prefWidth="232.0" style="-fx-font-size: 14;" />
            <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="108.0" prefHeight="39.0" prefWidth="98.0" text="СТАТУС :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="552.0" layoutY="108.0" prefHeight="39.0" prefWidth="124.0" text="ПРИОРИТЕТ :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
